{
  "name": "avanzadodiciembre",
  "version": "1.0.0",
  "description": "CursoAsterisk",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giandiego/AvanzadoDiciembre.git"
  },
  "keywords": [
    "asterisk"
  ],
  "author": "Gian Diego Javes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giandiego/AvanzadoDiciembre/issues"
  },
  "homepage": "https://github.com/giandiego/AvanzadoDiciembre#readme",
  "dependencies": {
    "asterisk-manager": "^0.2.0",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0"
  }
}
